# hChat

./: .gitignore  Program.cs  README.md  hChat.csproj  hChat.sln
Models/: Message.cs  User.cs
Utils/: ClientWrapper.cs  EncryptedCommunicationHandler.cs
hChatAPI/: Program.cs  Utils.cs  appsettings.json  hChatAPI.csproj
hChatAPI/Controllers/: AuthController.cs  StatusController.cs
hChatAPI/Interfaces/: IUserService.cs
hChatAPI/Migrations/: 20240416062312_User.Designer.cs  20240416062312_User.cs  20240429060155_RevocationTime.Designer.cs  20240429060155_RevocationTime.cs  20240714143243_User PubKey.Designer.cs  20240714143243_User PubKey.cs  20240824233448_2FA.Designer.cs  20240824233448_2FA.cs  DataContextModelSnapshot.cs
hChatAPI/Models/: User.cs  User2FA.cs  UserBackupCode.cs
hChatAPI/Models/Requests/: Recovery2FARequest.cs  TwoFACode.cs  TwoFACodeRequest.cs  UserAuthRequest.cs
hChatAPI/Models/Responses/: User2FASetupResponse.cs
hChatAPI/Net/: PacketBuilder.cs
hChatAPI/Properties/: launchSettings.json
hChatAPI/Services/: CustomSecurityTokenHandler.cs  DataContext.cs  EncryptedCommunicationHandler.cs  JWTService.cs  UserService.cs  WebSocketService.cs
hChatAPI/Services/2FA/: hOTP.cs
hChatAPI/Services/WebSockets/: MessageHandler.cs  WebSocketMiddleware.cs  WebSocketService.cs
hChatShared/: Utils.cs  hChatShared.csproj
hChatShared/Models/: User.cs
hChatShared/Net/: PacketBuilder.cs  PacketReader.cs
hChatShared/Services/: EncryptedCommunicationHandler.cs
hChatTermClient/: EncryptedCommunicationHandler.cs  Program.cs  hChatTermClient.csproj
hChatTermClient/Models/: User.cs
hChatTermClient/Net/: PacketBuilder.cs  PacketReader.cs
hChatTermClient/Wrapper/: Client.cs  EncryptedCommunicationHandler.cs  MessageHandler.cs  Utils.cs
hChatUnitTest/: EncryptedCommunicationHandlerTests.cs  PacketBuilderReaderTests.cs  hChatUnitTest.csproj
