<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hLogger">
      <HintPath>..\hLogger\bin\Release\net7.0\hLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
